- name: Add the user
  ansible.builtin.user:
    name: "{{ app_user }}"

- name: Clean the old app content
  ansible.builtin.file:
    path: /app
    state: absent

- name: Create the app directory
  ansible.builtin.file:
    path: /app
    state: directory

- name: Download the app content
  ansible.builtin.unarchive:
    src: https://roboshop-artifacts.s3.amazonaws.com/{{component}}.zip
    dest: /usr/local/bin
    remote_src: yes