- name: Install Maven
  ansible.builtin.yum:
    name: maven

- name: copying the app prereqs
  ansible.builtin.import_tasks:
    file: app_prereq.yml

- name: download maven dependencies
  ansible.builtin.shell: mvn clean package ; mv target/{{component}}-1.0.jar {{component}}.jar
  args:
    chdir: /app

- name: load the schema setup
  ansible.builtin.import_tasks:
    file: schema_setup.yml

- name: Load the systemd files
  ansible.builtin.import_tasks:
    file: systemd_setup.yml

- name: import the node exporter
  ansible.builtin.import_role:
    name: prometheus
    tasks_from: node_exporter