groups:
  - name: ec2-node
    rules:
      - alert: HighCPUUtilization
        expr: 100 - (avg by (component, env, instance, job, name) (rate(node_cpu_seconds_total{mode="idle"}[1m]) * 100)) > 80
        for: 1m
        labels:
          severity: page
        annotations:
          summary: High CPU Usage

      - alert: HighMemoryUtilization
        expr: 100 - (100 * (node_memory_MemFree_bytes + node_memory_Cached_bytes + node_memory_Buffers_bytes) / node_memory_MemTotal_bytes) > 50
        for: 1m
        labels:
          severity: page
        annotations:
          summary: High memory usage

      - alert: serverdown
        expr: up < 1
        for: 1m
        labels:
          severity: page
        annotations:
          summary: serverdown

      { % for component in components %}

      - alert: servicedown
        expr: node_systemd_unit_state {component="{{ component_name }}", exported_name="{{ component.service_name}}.service", state="active"} < 1
        for: 1m
        labels:
          severity: page
        annotations:
          summary: {{ component_name }} Component - servicedown
      { % endfor % }