groups:
  - name: ec2-node
    rules:
      - alert: HighCPUUtilization
        expr: 100 - (avg by (component, env, instance, job, name) (rate(node_cpu_seconds_total{mode="idle"}[1m]) * 100)) > 80
        for: 1m
        labels:
          severity: page
        annotations:
          summary: High CPU Usage

      - alert: HighMemoryUtilization
        expr: 100 - (100 * (node_memory_MemFree_bytes + node_memory_Cached_bytes + node_memory_Buffers_bytes) / node_memory_MemTotal_bytes) > 50
        for: 1m
        labels:
          severity: page
        annotations:
          summary: High memory usage

      - alert: serverdown
        expr: up < 1
        for: 1m
        labels:
          severity: page
        annotations:
          summary: serverdown

      - alert: servicedown
        expr: node_systemd_unit_state {component="cart", exported_name="cart.service", state="active"} < 1
        for: 1m
        labels:
          severity: page
        annotations:
          summary: cart component - servicedown

      - alert: servicedown
        expr: node_systemd_unit_state {component="user", exported_name="user.service", state="active"} < 1
        for: 1m
        labels:
          severity: page
        annotations:
          summary: user component - servicedown

      - alert: servicedown
        expr: node_systemd_unit_state {component="shipping", exported_name="shipping.service", state="active"} < 1
        for: 1m
        labels:
          severity: page
        annotations:
          summary: shipping component - servicedown

      - alert: servicedown
        expr: node_systemd_unit_state {component="payment", exported_name="[payment.service", state="active"} < 1
        for: 1m
        labels:
          severity: page
        annotations:
          summary: payment component - servicedown

      - alert: servicedown
        expr: node_systemd_unit_state {component="catalogue", exported_name="catalogue.service", state="active"} < 1
        for: 1m
        labels:
          severity: page
        annotations:
          summary: catalogue component - servicedown

      - alert: servicedown
        expr: node_systemd_unit_state {component="frontend", exported_name="nginx.service", state="active"} < 1
        for: 1m
        labels:
          severity: page
        annotations:
          summary: frontend component - servicedown